# inventory-system

./: README.md  SCS.sln
SCS/: Program.cs  SCS.csproj  appsettings.json
SCS/Autorizacion/: AutorizacionAccesoAtributo.cs
SCS/Controllers/: AccesoController.cs  AdministracionController.cs  AlmacenamientoController.cs  CuentaController.cs  EgresosController.cs  EntradasSalidasController.cs  FabricantesController.cs  HomeController.cs  IngresosController.cs  MovimientosController.cs  ObjetosController.cs  PermisosController.cs  RolesController.cs  UsuariosController.cs
SCS/Helpers/: CustomAssemblyLoadContext.cs  ValidationHelper.cs
SCS/Middleware/: AprobacionRol.cs  RedirigirRegistrar.cs
SCS/Migrations/: 20250118040853_MigracionProyecto.Designer.cs  20250118040853_MigracionProyecto.cs  ServiceModelSnapshot.cs
SCS/Models/: Almacenamiento.cs  BitacoraEntradasSalidas.cs  BitacoraMovimientos.cs  Correos.cs  Egresos.cs  Encriptador.cs  ErrorViewModel.cs  Fabricantes.cs  Ingresos.cs  Objetos.cs  Permisos.cs  Roles.cs  RolesPermisos.cs  SmtpSettings.cs  Usuarios.cs
SCS/Properties/: launchSettings.json
SCS/Services/: AlmacenamientoService.cs  BitacorasService.cs  FabricantesService.cs  Service.cs
SCS/ViewModels/: AlmacenamientoVM.cs  ContraseñaOlvidadaVM.cs  CreateObjetoViewModel.cs  EgresosVM.cs  EntradasSalidasVM.cs  FabricantesVM.cs  IngresosVM.cs  LoginVM.cs  MovimientosVM.cs  ObjetosVM.cs  PerfilesVM.cs  PermisosVM.cs  RegistrarVM.cs  ResetearVM.cs  RolesPermisoVM.cs  UsuarioRole.cs  UsuariosVM.cs
SCS/Views/: _ViewImports.cshtml
SCS/Views/Acceso/: Login.cshtml  Registrar.cshtml
SCS/Views/Administracion/: DetallesUsuario.cshtml  RevisarSolicitudes.cshtml  SolicitarRol.cshtml
SCS/Views/Almacenamiento/: Details.cshtml  Disable.cshtml  Index.cshtml
SCS/Views/Cuenta/: ConfirmacionContraseña.cshtml  ConfirmacionReseteo.cshtml  ContraseñaOlvidada.cshtml  ResetearContraseña.cshtml
SCS/Views/Egresos/: Create.cshtml  Details.cshtml  Disable.cshtml  Edit.cshtml  Index.cshtml  ReporteEgresos.cshtml
SCS/Views/EntradasSalidas/: Details.cshtml  Index.cshtml
SCS/Views/Fabricantes/: Create.cshtml  Details.cshtml  Disable.cshtml  Edit.cshtml  (+2 more)
(+38 files in other folders)
